<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drivetrain</title>
    <style>
        body {
            font-family: sans-serif;
        }
        
        .center {
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        
        .container {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .container .settings {
            display: flex;
            flex-direction: column;
            width: 250px;
        }
        
        .container label {
            margin-bottom: 5px;
        }
        
        .container input,
        .container select {
            margin-bottom: 10px;
        }
        
        .engineDt div {
            width: 45%;
            display: flex;
            flex-direction: column;
        }
        
        .engineDt button {
            height: 22px;
        }
    </style>
</head>

<body>
    <a href="" id="downloadAnchorElem" style="display: none;"></a>
    <div>
        <span>Created by Marius.brt</span>
        <a href="https://github.com/Marius-brt/Car-Graphs" target="_blank">Github</a>
    </div>
    <div>
        <h3>Load template</h3>
        <button onclick="loadFromUrl('https://raw.githubusercontent.com/Marius-brt/Car-Graphs/master/subaru.json')">Subaru Impreza Wrx 2004</button>
    </div>
    <div>
        <h3>Actions</h3>
        <button onclick="update()">Calculate</button>
        <button onclick="exportData()">Export as JSON</button>
        <button onclick="document.getElementById('file').click()">Import JSON</button>
        <button onclick="location.reload(true)">Reset</button>
        <input id="file" type="file" style="visibility:hidden;" accept=".json" />
    </div>
    <div class="container">
        <div class="settings">
            <h3>Car infos</h3>
            <label>Brand</label>
            <input type="text" id="brand" noDefault notNumber>
            <label>Model</label>
            <input type="text" id="model" noDefault notNumber>
            <label>Year</label>
            <input type="text" id="year" noDefault value="2022">
            <label>Doors</label>
            <input type="text" id="doors" noDefault value="5">
        </div>
        <div class="settings">
            <h3>Engine</h3>
            <div style="width: 100%; margin-bottom: 5px;">
                <label>RPM</label>
                <label style="margin-left: 72px;">Torque (N.m)</label>
            </div>
            <div id="engin-data" style="max-height: 400px; overflow-y: scroll;"></div>
            <button onclick="addEngineData()">+</button>
        </div>
        <div class="settings">
            <h3>Gearbox</h3>
            <div id="gears"></div>
            <div style="flex-direction: row !important; justify-content: center; margin-bottom: 10px;">
                <button onclick="addGear()">Add gear</button>
                <button onclick="removeGear()">Remove gear</button>
            </div>
            <label for="reverseGear">Reverse gear</label>
            <input type="text" id="reverseGear">
            <label for="finalRatio">Final ratio</label>
            <input type="text" id="finalRatio">
        </div>
        <div class="settings">
            <h3>Wheels</h3>
            <label for="transmission">Transmission</label>
            <select id="transmission">
				<option value="0">All wheels</option>
				<option value="1">Traction</option>
				<option value="2">Propulsion</option>
			</select>
            <label>Tires size</label>
            <div style="display: flex; justify-content: space-between;">
                <input style="width: 25%;" type="text" id="profileRatio">
                <span>/</span>
                <input style="width: 25%;" type="text" id="aspectRatio">
                <span>R</span>
                <input style="width: 25%;" type="text" id="rimDiameter">
            </div>
        </div>
        <div class="settings">
            <h3>Aerodynamics</h3>
            <label for="dragCoefficient">Drag coefficient</label>
            <input type="text" id="dragCoefficient">
            <label for="frontArea">Front area (m²)</label>
            <input type="text" id="frontArea">
        </div>
    </div>
    <div class="center">
        <h3>RPM</h3>
        <span>Engine => RPM at motor output<br>Gears => RPM at gearbox output</span>
        <div style="width: 1000px;">
            <canvas id="torque"></canvas>
        </div>
        <h3>Speed</h3>
        <div style="width: 1000px;">
            <canvas id="speed"></canvas>
        </div>
        <h3>Air drag</h3>
        <div style="width: 1000px;">
            <canvas id="drag"></canvas>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.6.0/dist/chart.min.js"></script>
    <script src="app.js"></script>
</body>

</html>